front/src/locales/ru/translations.json (before)
{
    "EVENTS": "События",
    "COMPANIES": "Компании",
    "SIGNIN": "Войти",
    "NEW_COMPANY": "Новая компания",
    "NEW_EVENT": "Новое событие",
    "ORDERS": "Заказы",
    "ACCOUNT": "Аккаунт",
    "SIGNOUT": "Выйти",
    "PREV": "Пред",
    "NEXT": "След",
    "PAGE": "Страница",
    "OF": "из",
    "ITEMS_TOTAL": "Всего",
    "SEARCH": "Искать события...",
    "SIGNINTO": "Войти аккаунт",
    "SIGNIN!": "Войти!",
    "EMAIL": "Почта",
    "PASSWORD": "Пароль",
    "YOUR_EMAIL": "Ваша электронная почта",
    "YOUR_PASSWORD": "Ваш пароль",
    "SIGNUPINTO": "Создать аккаунт",
    "FIRST_NAME": "Имя",
    "LAST_NAME": "Фамилия",
    "SIGNUP!": "Зарегистрироваться!",
    "VERIFY_EMAIL": "Подтвердить почту",
    "VERIFICATION_TOKEN": "Строка подтверждения",
    "VERIFY!": "Подтвердить!",
    "REQUEST_PASSWORD_RESET": "Запросить сброс пароля",
    "REQUEST_RESET": "Сбросить пароль!",
    "IMAGE": "Фотография",
    "NAME": "Название",
    "DESCRIPTION": "Описание",
    "PRICE": "Цена",
    "ADD_COMPANY": "Добавить компанию",
    "ADD_EVENT": "Добавить событие"
}

front/src/locales/ru/translations.json (after)
{
    "EVENTS": "События",
    "COMPANIES": "Компании",
    "SIGNIN": "Войти",
    "NEW_COMPANY": "Новая компания",
    "NEW_EVENT": "Новое событие",
    "ORDERS": "Заказы",
    "ACCOUNT": "Аккаунт",
    "SIGNOUT": "Выйти",
    "PREV": "Пред",
    "NEXT": "След",
    "PAGE": "Страница",
    "OF": "из",
    "ITEMS_TOTAL": "Всего",
    "SEARCH": "Искать события...",
    "SIGNINTO": "Войти аккаунт",
    "SIGNIN!": "Войти!",
    "EMAIL": "Почта",
    "PASSWORD": "Пароль",
    "YOUR_EMAIL": "Ваша электронная почта",
    "YOUR_PASSWORD": "Ваш пароль",
    "SIGNUPINTO": "Создать аккаунт",
    "FIRST_NAME": "Имя",
    "LAST_NAME": "Фамилия",
    "SIGNUP!": "Зарегистрироваться!",
    "VERIFY_EMAIL": "Подтвердить почту",
    "VERIFICATION_TOKEN": "Строка подтверждения",
    "VERIFY!": "Подтвердить!",
    "REQUEST_PASSWORD_RESET": "Запросить сброс пароля",
    "REQUEST_RESET": "Сбросить пароль!",
    "IMAGE": "Фотография",
    "NAME": "Название",
    "DESCRIPTION": "Описание",
    "PRICE": "Цена",
    "ADD_COMPANY": "Добавить компанию",
    "ADD_EVENT": "Добавить событие",
    "START_DATE": "Дата события",
    "THEME": "Тема события",
    "FORMAT": "Формат",
    "LOCATION": "Где будет проходить событие"
}

front/src/locales/ru/translations.json (diff)
@@ -33,5 +33,9 @@
     "DESCRIPTION": "Описание",
     "PRICE": "Цена",
     "ADD_COMPANY": "Добавить компанию",
-    "ADD_EVENT": "Добавить событие"
+    "ADD_EVENT": "Добавить событие",
+    "START_DATE": "Дата события",
+    "THEME": "Тема события",
+    "FORMAT": "Формат",
+    "LOCATION": "Где будет проходить событие"
 }
