front/src/locales/ua/translations.json (before)
{
    "EVENTS": "Події",
    "COMPANIES": "Компанії",
    "SIGNIN": "Увійти",
    "NEW_COMPANY": "Нова компанія",
    "NEW_EVENT": "Нова подія",
    "ORDERS": "Замовлення",
    "ACCOUNT": "Аккаунт",
    "SIGNOUT": "Вийти",
    "PREV": "Попередня",
    "NEXT": "Наступна",
    "PAGE": "Сторінка",
    "OF": "з",
    "ITEMS_TOTAL": "Усього",
    "SEARCH": "Шукати події...",
    "SIGNINTO": "Увійти у аккаунт",
    "SIGNIN!": "Увійти!",
    "EMAIL": "Пошта",
    "PASSWORD": "Пароль",
    "YOUR_EMAIL": "Ваша електронна пошта",
    "YOUR_PASSWORD": "Ваш пароль",
    "SIGNUPINTO": "Створити аккаунт",
    "FIRST_NAME": "Ім'я",
    "LAST_NAME": "Прізвище",
    "SIGNUP!": "Зареєструватися!",
    "VERIFY_EMAIL": "Верифікувати пошту",
    "VERIFICATION_TOKEN": "Рядок верифікації",
    "VERIFY!": "Верифікувати!",
    "REQUEST_PASSWORD_RESET": "Запитати скидання пароля",
    "REQUEST_RESET": "Скинути пароль!",
    "IMAGE": "Фото",
    "NAME": "Назва",
    "DESCRIPTION": "Опис",
    "PRICE": "Ціна",
    "ADD_COMPANY": "Додати компанію",
    "ADD_EVENT": "Додати подію"
}

front/src/locales/ua/translations.json (after)
{
    "EVENTS": "Події",
    "COMPANIES": "Компанії",
    "SIGNIN": "Увійти",
    "NEW_COMPANY": "Нова компанія",
    "NEW_EVENT": "Нова подія",
    "ORDERS": "Замовлення",
    "ACCOUNT": "Аккаунт",
    "SIGNOUT": "Вийти",
    "PREV": "Попередня",
    "NEXT": "Наступна",
    "PAGE": "Сторінка",
    "OF": "з",
    "ITEMS_TOTAL": "Усього",
    "SEARCH": "Шукати події...",
    "SIGNINTO": "Увійти у аккаунт",
    "SIGNIN!": "Увійти!",
    "EMAIL": "Пошта",
    "PASSWORD": "Пароль",
    "YOUR_EMAIL": "Ваша електронна пошта",
    "YOUR_PASSWORD": "Ваш пароль",
    "SIGNUPINTO": "Створити аккаунт",
    "FIRST_NAME": "Ім'я",
    "LAST_NAME": "Прізвище",
    "SIGNUP!": "Зареєструватися!",
    "VERIFY_EMAIL": "Верифікувати пошту",
    "VERIFICATION_TOKEN": "Рядок верифікації",
    "VERIFY!": "Верифікувати!",
    "REQUEST_PASSWORD_RESET": "Запитати скидання пароля",
    "REQUEST_RESET": "Скинути пароль!",
    "IMAGE": "Фото",
    "NAME": "Назва",
    "DESCRIPTION": "Опис",
    "PRICE": "Ціна",
    "ADD_COMPANY": "Додати компанію",
    "ADD_EVENT": "Додати подію",
    "START_DATE": "Дата події",
    "THEME": "Тема події",
    "FORMAT": "Формат",
    "LOCATION": "Де буде відбуватися подія"
}

front/src/locales/ua/translations.json (diff)
@@ -33,5 +33,9 @@
     "DESCRIPTION": "Опис",
     "PRICE": "Ціна",
     "ADD_COMPANY": "Додати компанію",
-    "ADD_EVENT": "Додати подію"
+    "ADD_EVENT": "Додати подію",
+    "START_DATE": "Дата події",
+    "THEME": "Тема події",
+    "FORMAT": "Формат",
+    "LOCATION": "Де буде відбуватися подія"
 }
