front/src/locales/en/translations.json (before)
{
    "EVENTS": "Events",
    "COMPANIES": "Companies",
    "SIGNIN": "Sign In",
    "NEW_COMPANY": "New company",
    "NEW_EVENT": "New event",
    "ORDERS": "Orders",
    "ACCOUNT": "Account",
    "SIGNOUT": "Sign out",
    "PREV": "Prev",
    "NEXT": "Next",
    "PAGE": "Page",
    "OF": "of",
    "ITEMS_TOTAL": "Items Total",
    "SEARCH": "Search for an event...",
    "SIGNINTO": "Sign Into Your Account",
    "SIGNIN!": "Sign in!",
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "YOUR_EMAIL": "Your email address",
    "YOUR_PASSWORD": "Your password",
    "SIGNUPINTO": "Sign Up for An Account",
    "FIRST_NAME": "Your First Name",
    "LAST_NAME": "Your Last Name",
    "SIGNUP!": "Sign up!",
    "VERIFY_EMAIL": "Verify Your Email",
    "VERIFICATION_TOKEN": "Verification Token",
    "VERIFY!": "Verify Me!",
    "REQUEST_PASSWORD_RESET": "Request Password Reset",
    "REQUEST_RESET": "Request Reset!",
    "IMAGE": "Image",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "PRICE": "Price",
    "ADD_COMPANY": "Add Company",
    "ADD_EVENT": "Add Event",
    "START_DATE": "Event date",
    "THEME": "Theme",
    "FORMAT": "Format",
    "LOCATION": "Location",
    "COMPANY_LOCATION": "Company location",
    "COMMENTS": "Comments",
    "ADD_COMMENT": "Add a comment",
    "SIMILAR_EVENTS": "Similar events",
    "UPDATE_COMPANY": "Update company",
    "UPDATE_EVENT": "Update event"
}

front/src/locales/en/translations.json (after)
{
    "EVENTS": "Events",
    "COMPANIES": "Companies",
    "SIGNIN": "Sign In",
    "NEW_COMPANY": "Add company",
    "NEW_EVENT": "Add event",
    "ORDERS": "Orders",
    "ACCOUNT": "Account",
    "SIGNOUT": "Sign out",
    "PREV": "Prev",
    "NEXT": "Next",
    "PAGE": "Page",
    "OF": "of",
    "ITEMS_TOTAL": "Items Total",
    "SEARCH": "Search for an event...",
    "SIGNINTO": "Sign Into Your Account",
    "SIGNIN!": "Sign in!",
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "YOUR_EMAIL": "Your email address",
    "YOUR_PASSWORD": "Your password",
    "SIGNUPINTO": "Sign Up for An Account",
    "FIRST_NAME": "Your First Name",
    "LAST_NAME": "Your Last Name",
    "SIGNUP!": "Sign up!",
    "VERIFY_EMAIL": "Verify Your Email",
    "VERIFICATION_TOKEN": "Verification Token",
    "VERIFY!": "Verify Me!",
    "REQUEST_PASSWORD_RESET": "Request Password Reset",
    "REQUEST_RESET": "Request Reset!",
    "IMAGE": "Image",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "PRICE": "Price",
    "ADD_COMPANY": "Add Company",
    "ADD_EVENT": "Add Event",
    "START_DATE": "Event date",
    "THEME": "Theme",
    "FORMAT": "Format",
    "LOCATION": "Location",
    "COMPANY_LOCATION": "Company location",
    "COMMENTS": "Comments",
    "ADD_COMMENT": "Add a comment",
    "SIMILAR_EVENTS": "Similar events",
    "UPDATE_COMPANY": "Update company",
    "UPDATE_EVENT": "Update event"
}

front/src/locales/en/translations.json (diff)
@@ -2,8 +2,8 @@
     "EVENTS": "Events",
     "COMPANIES": "Companies",
     "SIGNIN": "Sign In",
-    "NEW_COMPANY": "New company",
-    "NEW_EVENT": "New event",
+    "NEW_COMPANY": "Add company",
+    "NEW_EVENT": "Add event",
     "ORDERS": "Orders",
     "ACCOUNT": "Account",
     "SIGNOUT": "Sign out",
